PORT=5000
SUPABASE_URL=https://hvtfswzhbqgskcqcrqko.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2dGZzd3poYnFnc2tjcWNycWtvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjY4NDk3NiwiZXhwIjoyMDgyMjYwOTc2fQ.h2cWii251dBRTS3YLiEXtwzBhPXlN0xA5Swng11C1X0
JWT_SECRET=GVoSVL+GIHD8svM/7frH15cc0X55dj0Jh3xaj7OXAR2KZKxFDw7KwRX7dA/H8IKPpmMSBISn/730eJUg1h3j4Q==